```
search
  index-call = [#function #index collection: this-collection-item order: this-order index: req-index]
  index-call' = [#function #index collection: other-collection-item other-order: other-order]
  index-call = index-call'
  // other-order < this-order || (other-order = this-order && other-collection-item < this-collection-item)
  if other-order < this-order then true
  if other-order = this-order then other-collection-item < this-collection-item
  this-index = count[given: other-order]
  this-index = req-index
bind
  index-call.return := this-collection-item
```
```
commit
  [#birthday age: -2]
  [#birthday age: 3]
  [#birthday age: 8]
  [#birthday age: 13]
  [#birthday age: 18]
  [#birthday age: 20]
  [#birthday age: 21]
  [#birthday age: 23]
  [#birthday age: 30]
  [#birthday age: 30]
  [#birthday age: 40]
  [#birthday age: 42]
  [#birthday age: 60]
  [#birthday age: 64]
```
```
search
  birthdays = [#birthday]
  target-birthday = index[collection: birthday order: birthday.age index: 7]
commit @browser
  [#div text: "The 7th youngest person is {{target-birthday.age}} years old"]
